klans/
│
├── apps/
│   ├── backend/
│   │   └── src/
│   │       ├── app/
│   │       ├── lib/
│   │       ├── middlewares/
│   │       ├── services/
│   │       ├── db/
│   │       ├── utils/
│   │       └── types/
│   │
│   ├── web/
│   │   └── src/
│   │       ├── app/
│   │       ├── components/
│   │       ├── hooks/
│   │       ├── styles/
│   │       └── utils/
│   │
│   └── mobile/
│       ├── app/
│       ├── components/
│       ├── screens/
│       ├── services/
│       ├── constants/
│       └── assets/
│
├── packages/
│   ├── ui/
│   │   ├── react/
│   │   ├── native/
│   │   └── index.ts
│   │
│   ├── db/
│   │   ├── schema/
│   │   └── index.ts
│   │
│   ├── types/
│   │   └── index.ts
│   │
│   ├── utils/
│   │   └── index.ts
│   │
│   ├── config/
│   │   ├── onesignal/
│   │   ├── mysql/
│   │   └── index.ts
│   │
│   └── services/
│       ├── api-client/
│       └── notifications/
│
├── infra/
│   ├── docker/
│   ├── env/
│   └── scripts/
│
├── .gitignore
├── package.json
├── turbo.json
├── tsconfig.base.json
└── README.md
